# java-shareit

./: docker-compose.yaml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java  ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/commonclasses/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/test/java/: ShareItTests.java
gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerIT.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerIT.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerIT.java
gateway/src/test/java/ru/practicum/shareit/user/: UserControllerIT.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingItemDto.java  BookingStatusDto.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/validator/: BookingDtoValidator.java
server/src/main/java/ru/practicum/shareit/commonclasses/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/item/exception/: ItemServiceException.java
server/src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java
server/src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java  ItemRepositoryImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/: ShareItTests.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerIT.java  BookingUT.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerIT.java  ItemServiceIT.java  ItemUT.java  RepositoryIT.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerIT.java  ItemRequestServiceIT.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerIT.java
server/src/test/resources/: add_comments.sql
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  ItemStatus.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingForItemDto.java  BookingItemDto.java
src/main/java/ru/practicum/shareit/booking/exception/: BookingServiceException.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/validator/: BookingDtoValidator.java
src/main/java/ru/practicum/shareit/commonclasses/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemErrorHandler.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemForItemRequestDto.java
src/main/java/ru/practicum/shareit/item/exception/: CommentServiceException.java  ItemRepositoryException.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java  ItemStatus.java
src/main/java/ru/practicum/shareit/item/repository/: InMemoryItemRepository.java  ItemRepository.java  ItemRepositoryImpl.java  ItemRepositoryJpa.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/exception/: ItemRequestServiceException.java
src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: UserErrorHandler.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/exception/: UserRepositoryException.java  UserServiceException.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/utils/: IdGenerator.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerIT.java  BookingServiceIT.java  BookingUT.java
src/test/java/ru/practicum/shareit/item/: ItemControllerIT.java  ItemServiceIT.java  ItemUT.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerIT.java
src/test/java/ru/practicum/shareit/user/: UserControllerIT.java  UserServiceIT.java
src/test/resources/: add_bookings.sql  add_itemRequests.sql  add_items.sql  add_users.sql
(+10 files in other folders)
